abook 0.6.1-7
alacritty 0.10.1-2
amd-ucode 20220708.be7798e-1
axel 2.17.11-1
base 3-1
bc 1.07.1-4
bison 3.8.2-4
calcurse 4.8.0-1
clipmenu 6.2.0-2
colorpicker 1.0.f5d441a-2
corectrl 1.2.7-1
cpulimit 1:0.2-2
cronie 1.6.1-1
czkawka-gui-bin 5.0.1-1
dunst 1.9.0-1
exfat-utils 1.3.0-2
firefox 103.0.2-1
flex 2.6.4-3
gimp 2.10.32-1
gtk-theme-arc-gruvbox-git r12.e5ea0ff-2
htop-vim 3.2.1-1
ibus-m17n 1.4.10-1
irssi 1.2.3-3
kdenlive 22.04.3-1
keynav 0.20180821.0-2
leafpad 0.8.18.1-9
lf-git 27.r13.gb0cb926-1
libreoffice-still 7.2.7-5
librewolf-bin 103.0.2-1
linux-hardened 5.18.17.hardened1-1
linux-zen 5.19.1.zen1-1
lohit-fonts 2.95.5.1-2
lxappearance 0.6.3-4
maim 5.7.4-3
make 4.3-3
man-db 2.10.2-1
moc 1:2.5.2-6
moreutils 0.67-2
ncdu 2.1.2-1
neofetch 7.1.0-2
neovim 0.7.2-3
nerd-fonts-roboto-mono 2.1.0-2
newsboat 2.28-1
ntp 4.2.8.p15-1
obs-studio 27.2.4-2
pacman-contrib 1.6.0-1
pamixer 1.6-2
paru-bin 1.11.1-1
patch 2.7.6-8
peaclock 0.4.3-1
pkgconf 1.8.0-1
pulsemixer 1.5.1-3
python-qdarkstyle 3.0.3-1
qpdf 10.6.3-1
qpdfview 0.4.18-2
ranger 1.9.3-4
redshift 1.12-5
reflector 2021.11-5
ripme-bin 1.7.95-2
scrcpy 1.24-1
screenkey 1.5-1
sdcv 0.5.4-1
selectdefaultapplication-git r22.c752df6-1
simple-mtpfs 0.4.0-1
slock 1.4-6
socat 1.7.4.3-1
sxhkd 0.6.2-2
sxiv 26-1
szyszka-bin 2.0.0-2
task-spooler 1.0.1-4
the_silver_searcher 2.2.0-2
tldr 3.1.0-2
tor-browser 11.5.1-1
transmission-gtk 3.00-4
tree 2.0.2-2
ttf-linux-libertine 5.3.0-8
ttf-roboto 2.138-4
ttf-roboto-slab 3:2.001-1
ttyper-git 1.0.0.pre.2.r0.g70baa97-1
ufw 0.36.1-1
unclutter 1:1.6-2
usbutils 014-2
vnstat 2.9-1
webtorrent-cli 4.1.0-1
wkhtmltopdf 0.12.6-1
woeusb 5.2.4-1
xautolock 2.2-6
xcape 1.2-4
xcompmgr 1.1.8-3
xcursor-breeze 1:5.22.5-1
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xf86-video-fbdev 0.5.0-3
xf86-video-vesa 2.5.0-3
xfce4-terminal 1.0.4-1
xidlehook 0.10.0-1
xmouseless-git r36.19537ed-1
xorg-xbacklight 1.2.3-3
xorg-xev 1.2.5-1
xorg-xinit 1.4.1-3
xorg-xkill 1.0.5-3
xwallpaper 0.7.4-1
ytfzf 2.4.1-1
zram-generator 1.1.2-1
zsh-fast-syntax-highlighting-git r906.13dd94b-1
