l seek 5
h seek -5
j seek -60
k seek 60
S cycle sub

# crop.lua
# ==========
# start cropping
c script-message-to crop start-crop
# remove the crop
d vf del -1

# or use the ready-make "toggle" binding
C script-message-to crop toggle-crop

# encode.lua
# ============
# use default profile (makes vp8 webms)
e script-message-to encode set-timestamp

# use custom webm profile, the argument name must correspond to an existing .conf file (see script-opts/)
alt+e script-message-to encode set-timestamp encode_webm

# use custom profile
E script-message-to encode set-timestamp encode_slice

# blur-edges.lua
# ================
b script-message-to blur_edges toggle-blur

# seek-to.lua
# =============
y script-message-to seek_to toggle-seeker

# increase subtitle font size
ALT+k add sub-scale +0.1

# decrease subtitle font size
ALT+j add sub-scale -0.1

Alt+l script-message Cycle_Video_Rotate -90
Alt+h script-message Cycle_Video_Rotate 90

B script_message bookmarker-menu
b script_message bookmarker-quick-save
ctrl+b script_message bookmarker-quick-load

ctrl+1 seek 0 absolute
ctrl+0 seek 100 absolute-percent

alt+a vf toggle negate ; show-text "Negative"                    #!      Video >       Filters >       Negative
